[gd_scene format=3 uid="uid://rma1s2vxxrob"]

[ext_resource type="AudioStream" uid="uid://cshwu8bbwr1j8" path="res://scenes/cell/synth.wav" id="2_0b4ue"]
[ext_resource type="Script" uid="uid://c5f6fc2ilnp2l" path="res://scripts/board_manager.gd" id="2_oi3di"]
[ext_resource type="PackedScene" uid="uid://c7hvw6ini5ssu" path="res://scenes/cursor/cursor.tscn" id="4_0b4ue"]
[ext_resource type="PackedScene" uid="uid://tno20qdr1s6x" path="res://scenes/ui/progress_tracker/progress_tracker.tscn" id="5_1ainy"]

[sub_resource type="Curve" id="Curve_0b4ue"]
_limits = [1.0, 4.5, 0.0, 1.0]
_data = [Vector2(0, 4.5), 0.0, -3.4561017, 0, 0, Vector2(1, 1), -3.3148582, 2.8, 0, 0]
point_count = 2

[sub_resource type="Environment" id="Environment_1ainy"]
background_mode = 3
glow_enabled = true

[node name="Level" type="Node2D" unique_id=1204994135]

[node name="Backdrop" type="ColorRect" parent="." unique_id=1183406190]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="BoardManager" type="Node2D" parent="." unique_id=2036369727 node_paths=PackedStringArray("cursor_node", "offscreen_node_spawn_point", "drop_sounds")]
position = Vector2(576, 324)
script = ExtResource("2_oi3di")
cell_size = Vector2(52, 52)
cell_gap = Vector2(12, 12)
cursor_node = NodePath("../Cursor")
sound_height_pitches = Array[float]([1.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 6.0])
offscreen_node_spawn_point = NodePath("../CellSpawnMarker")
drop_sounds = [NodePath("DropSound0"), NodePath("DropSound1"), NodePath("DropSound2"), NodePath("DropSound3"), NodePath("DropSound4"), NodePath("DropSound5"), NodePath("DropSound6"), NodePath("DropSound7"), NodePath("DropSound8")]
drop_sounds_ramp = SubResource("Curve_0b4ue")

[node name="DropSound0" type="AudioStreamPlayer" parent="BoardManager" unique_id=101530710]
stream = ExtResource("2_0b4ue")
bus = &"Drop Sound 0"

[node name="DropSound1" type="AudioStreamPlayer" parent="BoardManager" unique_id=1909591122]
stream = ExtResource("2_0b4ue")
bus = &"Drop Sound 1"

[node name="DropSound2" type="AudioStreamPlayer" parent="BoardManager" unique_id=1504468246]
stream = ExtResource("2_0b4ue")
bus = &"Drop Sound 2"

[node name="DropSound3" type="AudioStreamPlayer" parent="BoardManager" unique_id=264776292]
stream = ExtResource("2_0b4ue")
bus = &"Drop Sound 3"

[node name="DropSound4" type="AudioStreamPlayer" parent="BoardManager" unique_id=1880247362]
stream = ExtResource("2_0b4ue")
bus = &"Drop Sound 4"

[node name="DropSound5" type="AudioStreamPlayer" parent="BoardManager" unique_id=1171038250]
stream = ExtResource("2_0b4ue")
pitch_scale = 3.0

[node name="DropSound6" type="AudioStreamPlayer" parent="BoardManager" unique_id=1623524739]
stream = ExtResource("2_0b4ue")
pitch_scale = 4.0

[node name="DropSound7" type="AudioStreamPlayer" parent="BoardManager" unique_id=935341591]
stream = ExtResource("2_0b4ue")
pitch_scale = 5.0

[node name="DropSound8" type="AudioStreamPlayer" parent="BoardManager" unique_id=1386640024]
stream = ExtResource("2_0b4ue")
pitch_scale = 6.0

[node name="Cursor" parent="." unique_id=687429603 instance=ExtResource("4_0b4ue")]
position = Vector2(64, 64)
scale = Vector2(1.2, 1.2)

[node name="ProgressTracker" parent="." unique_id=1407859272 instance=ExtResource("5_1ainy")]

[node name="CellSpawnMarker" type="Marker2D" parent="." unique_id=1613215455]
position = Vector2(576, -64)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=502678393]
environment = SubResource("Environment_1ainy")

[connection signal="add_progress" from="BoardManager" to="ProgressTracker" method="_on_board_manager_add_progress"]
[connection signal="update_next_color" from="BoardManager" to="ProgressTracker" method="_on_board_manager_update_next_color"]
